public class AttachmentAsset {    
    @AuraEnabled
    public static loadContentVersionWrapper loadContentVersion(){
        loadContentVersionWrapper contentWrapper = new loadContentVersionWrapper();
        List<ContentVersion> listOfContentVersion = [Select Id,VersionData,Title,FileExtension From ContentVersion limit 1];
        if(!listOfContentVersion.isEmpty()){
            //String base64Value = EncodingUtil.base64Encode(listOfContentVersion[0].VersionData);
            contentWrapper.base64Value = EncodingUtil.base64Encode(listOfContentVersion[0].VersionData);
            contentWrapper.contentType = listOfContentVersion[0].FileExtension;
        }
       return contentWrapper; 
    }

    public class loadContentVersionWrapper{
        @AuraEnabled 
        public String base64Value;
        @AuraEnabled 
        public String contentType;
        

    }
}
